﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockModel", "StockModel\StockModel.csproj", "{796EBD84-9EBB-4F4C-8292-3BD0FA56C20B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{796EBD84-9EBB-4F4C-8292-3BD0FA56C20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{796EBD84-9EBB-4F4C-8292-3BD0FA56C20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{796EBD84-9EBB-4F4C-8292-3BD0FA56C20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{796EBD84-9EBB-4F4C-8292-3BD0FA56C20B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D46CC163-5B1C-4CF3-8D80-70C621B3C48C}
	EndGlobalSection
EndGlobal
